############### mtcp configuration file ###############

# The underlying I/O module you want to use. Please
# enable only one out of the two.
#io = psio
#io = netmap
io = dpdk

# No. of cores setting (enabling this option will override
# the `cpu' config for those applications that accept
# num_cores as command line arguments)
# 
# e.g. in case ./epserver is executed with `-N 4', the
# mtcp core will still invoke 8 mTCP threads if the
# following line is uncommented.
num_cores = 4

# Number of memory channels per processor socket (dpdk-only)
num_mem_ch = 4

# Enable multi-process support (under development)
#multiprocess = 0 master
#multiprocess = 1

# Used port (please adjust accordingly)
#------ PSIO ports -------#
#port = xge0 xge1
#port = xge1
#------ DPDK ports -------#
port = dpdk0 dpdk1 ens2f1
#port = dpdk0 dpdk1
#port = dpdk0:0
#port = dpdk0:1

# Maximum concurrency per core
max_concurrency = 512

# Maximum number of socket buffers per core
# Set this to small value if there are many idle connections
max_num_buffers = 512
#max_num_buffers = 32

# Receive buffer size of sockets
rcvbuf = 8192
#rcvbuf = 1048576

# Send buffer size of sockets
sndbuf = 8192
#sndbuf = 1048576

# TCP timeout seconds
# (tcp_timeout = -1 can disable the timeout check)
tcp_timeout = 1

# TCP timewait seconds
tcp_timewait = 0

# Interface to print stats (please adjust accordingly)
# You can enable multiple ports in separate lines
#------ PSIO ports -------#
#stat_print = xge0
#stat_print = xge1
#------ DPDK ports -------#
#stat_print = dpdk1
#stat_print = dpdk0:0
#stat_print = dpdk0:1
#stat_print = dpdk1

#######################################################
