m4trace:configure.ac:2: -1- AC_INIT([Makefile.in])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:46: -1- AC_SUBST([rev])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([rev])
m4trace:configure.ac:46: -1- m4_pattern_allow([^rev$])
m4trace:configure.ac:54: -1- AC_SUBST([srcroot])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([srcroot])
m4trace:configure.ac:54: -1- m4_pattern_allow([^srcroot$])
m4trace:configure.ac:56: -1- AC_SUBST([abs_srcroot])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([abs_srcroot])
m4trace:configure.ac:56: -1- m4_pattern_allow([^abs_srcroot$])
m4trace:configure.ac:59: -1- AC_SUBST([objroot])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([objroot])
m4trace:configure.ac:59: -1- m4_pattern_allow([^objroot$])
m4trace:configure.ac:61: -1- AC_SUBST([abs_objroot])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([abs_objroot])
m4trace:configure.ac:61: -1- m4_pattern_allow([^abs_objroot$])
m4trace:configure.ac:71: -1- AC_SUBST([PREFIX])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([PREFIX])
m4trace:configure.ac:71: -1- m4_pattern_allow([^PREFIX$])
m4trace:configure.ac:74: -1- AC_SUBST([BINDIR])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([BINDIR])
m4trace:configure.ac:74: -1- m4_pattern_allow([^BINDIR$])
m4trace:configure.ac:77: -1- AC_SUBST([INCLUDEDIR])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([INCLUDEDIR])
m4trace:configure.ac:77: -1- m4_pattern_allow([^INCLUDEDIR$])
m4trace:configure.ac:80: -1- AC_SUBST([LIBDIR])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([LIBDIR])
m4trace:configure.ac:80: -1- m4_pattern_allow([^LIBDIR$])
m4trace:configure.ac:83: -1- AC_SUBST([DATADIR])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([DATADIR])
m4trace:configure.ac:83: -1- m4_pattern_allow([^DATADIR$])
m4trace:configure.ac:86: -1- AC_SUBST([MANDIR])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([MANDIR])
m4trace:configure.ac:86: -1- m4_pattern_allow([^MANDIR$])
m4trace:configure.ac:89: -1- AC_SUBST([XSLTPROC])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([XSLTPROC])
m4trace:configure.ac:89: -1- m4_pattern_allow([^XSLTPROC$])
m4trace:configure.ac:108: -1- AC_SUBST([XSLROOT])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([XSLROOT])
m4trace:configure.ac:108: -1- m4_pattern_allow([^XSLROOT$])
m4trace:configure.ac:113: -1- AC_SUBST([CC])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:113: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:113: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:113: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:113: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:113: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:113: -1- AC_SUBST([LIBS])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:113: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:113: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:113: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:113: -1- AC_SUBST([CC])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:113: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:113: -1- AC_SUBST([CC])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:113: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:113: -1- AC_SUBST([CC])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:113: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:113: -1- AC_SUBST([CC])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:113: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:113: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:113: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:113: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:113: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:113: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:113: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:146: -1- AC_SUBST([CPP])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:146: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:146: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:146: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:146: -1- AC_SUBST([CPP])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:146: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:148: -1- AC_SUBST([GREP])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:148: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:148: -1- AC_SUBST([EGREP])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:148: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:148: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:148: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:148: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:148: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:148: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:148: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:148: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:156: -1- AC_DEFINE_TRACE_LITERAL([LG_SIZEOF_PTR])
m4trace:configure.ac:156: -1- m4_pattern_allow([^LG_SIZEOF_PTR$])
m4trace:configure.ac:158: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:158: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:158: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([LG_SIZEOF_INT])
m4trace:configure.ac:166: -1- m4_pattern_allow([^LG_SIZEOF_INT$])
m4trace:configure.ac:168: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:168: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:168: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:176: -1- AC_DEFINE_TRACE_LITERAL([LG_SIZEOF_LONG])
m4trace:configure.ac:176: -1- m4_pattern_allow([^LG_SIZEOF_LONG$])
m4trace:configure.ac:178: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INTMAX_T])
m4trace:configure.ac:178: -1- m4_pattern_allow([^SIZEOF_INTMAX_T$])
m4trace:configure.ac:178: -1- AH_OUTPUT([SIZEOF_INTMAX_T], [/* The size of `intmax_t\', as computed by sizeof. */
@%:@undef SIZEOF_INTMAX_T])
m4trace:configure.ac:188: -1- AC_DEFINE_TRACE_LITERAL([LG_SIZEOF_INTMAX_T])
m4trace:configure.ac:188: -1- m4_pattern_allow([^LG_SIZEOF_INTMAX_T$])
m4trace:configure.ac:190: -1- AC_CANONICAL_HOST
m4trace:configure.ac:190: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:190: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:190: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:190: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:190: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:190: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:190: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:190: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:190: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:190: -1- AC_SUBST([build_os])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:190: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:190: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:190: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:190: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:190: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:190: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:190: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:190: -1- AC_SUBST([host_os])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:190: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:213: -1- AC_DEFINE_TRACE_LITERAL([CPU_SPINWAIT])
m4trace:configure.ac:213: -1- m4_pattern_allow([^CPU_SPINWAIT$])
m4trace:configure.ac:245: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PURGE_MADVISE_FREE])
m4trace:configure.ac:245: -1- m4_pattern_allow([^JEMALLOC_PURGE_MADVISE_FREE$])
m4trace:configure.ac:257: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PURGE_MADVISE_FREE])
m4trace:configure.ac:257: -1- m4_pattern_allow([^JEMALLOC_PURGE_MADVISE_FREE$])
m4trace:configure.ac:264: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PURGE_MADVISE_DONTNEED])
m4trace:configure.ac:264: -1- m4_pattern_allow([^JEMALLOC_PURGE_MADVISE_DONTNEED$])
m4trace:configure.ac:265: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_THREADED_INIT])
m4trace:configure.ac:265: -1- m4_pattern_allow([^JEMALLOC_THREADED_INIT$])
m4trace:configure.ac:281: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PURGE_MADVISE_FREE])
m4trace:configure.ac:281: -1- m4_pattern_allow([^JEMALLOC_PURGE_MADVISE_FREE$])
m4trace:configure.ac:328: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_USABLE_SIZE_CONST])
m4trace:configure.ac:328: -1- m4_pattern_allow([^JEMALLOC_USABLE_SIZE_CONST$])
m4trace:configure.ac:329: -1- AC_SUBST([abi])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([abi])
m4trace:configure.ac:329: -1- m4_pattern_allow([^abi$])
m4trace:configure.ac:330: -1- AC_SUBST([RPATH])
m4trace:configure.ac:330: -1- AC_SUBST_TRACE([RPATH])
m4trace:configure.ac:330: -1- m4_pattern_allow([^RPATH$])
m4trace:configure.ac:331: -1- AC_SUBST([LD_PRELOAD_VAR])
m4trace:configure.ac:331: -1- AC_SUBST_TRACE([LD_PRELOAD_VAR])
m4trace:configure.ac:331: -1- m4_pattern_allow([^LD_PRELOAD_VAR$])
m4trace:configure.ac:332: -1- AC_SUBST([so])
m4trace:configure.ac:332: -1- AC_SUBST_TRACE([so])
m4trace:configure.ac:332: -1- m4_pattern_allow([^so$])
m4trace:configure.ac:333: -1- AC_SUBST([importlib])
m4trace:configure.ac:333: -1- AC_SUBST_TRACE([importlib])
m4trace:configure.ac:333: -1- m4_pattern_allow([^importlib$])
m4trace:configure.ac:334: -1- AC_SUBST([o])
m4trace:configure.ac:334: -1- AC_SUBST_TRACE([o])
m4trace:configure.ac:334: -1- m4_pattern_allow([^o$])
m4trace:configure.ac:335: -1- AC_SUBST([a])
m4trace:configure.ac:335: -1- AC_SUBST_TRACE([a])
m4trace:configure.ac:335: -1- m4_pattern_allow([^a$])
m4trace:configure.ac:336: -1- AC_SUBST([exe])
m4trace:configure.ac:336: -1- AC_SUBST_TRACE([exe])
m4trace:configure.ac:336: -1- m4_pattern_allow([^exe$])
m4trace:configure.ac:337: -1- AC_SUBST([libprefix])
m4trace:configure.ac:337: -1- AC_SUBST_TRACE([libprefix])
m4trace:configure.ac:337: -1- m4_pattern_allow([^libprefix$])
m4trace:configure.ac:338: -1- AC_SUBST([DSO_LDFLAGS])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([DSO_LDFLAGS])
m4trace:configure.ac:338: -1- m4_pattern_allow([^DSO_LDFLAGS$])
m4trace:configure.ac:339: -1- AC_SUBST([EXTRA_LDFLAGS])
m4trace:configure.ac:339: -1- AC_SUBST_TRACE([EXTRA_LDFLAGS])
m4trace:configure.ac:339: -1- m4_pattern_allow([^EXTRA_LDFLAGS$])
m4trace:configure.ac:340: -1- AC_SUBST([SOREV])
m4trace:configure.ac:340: -1- AC_SUBST_TRACE([SOREV])
m4trace:configure.ac:340: -1- m4_pattern_allow([^SOREV$])
m4trace:configure.ac:341: -1- AC_SUBST([PIC_CFLAGS])
m4trace:configure.ac:341: -1- AC_SUBST_TRACE([PIC_CFLAGS])
m4trace:configure.ac:341: -1- m4_pattern_allow([^PIC_CFLAGS$])
m4trace:configure.ac:342: -1- AC_SUBST([CTARGET])
m4trace:configure.ac:342: -1- AC_SUBST_TRACE([CTARGET])
m4trace:configure.ac:342: -1- m4_pattern_allow([^CTARGET$])
m4trace:configure.ac:343: -1- AC_SUBST([LDTARGET])
m4trace:configure.ac:343: -1- AC_SUBST_TRACE([LDTARGET])
m4trace:configure.ac:343: -1- m4_pattern_allow([^LDTARGET$])
m4trace:configure.ac:344: -1- AC_SUBST([MKLIB])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([MKLIB])
m4trace:configure.ac:344: -1- m4_pattern_allow([^MKLIB$])
m4trace:configure.ac:345: -1- AC_SUBST([CC_MM])
m4trace:configure.ac:345: -1- AC_SUBST_TRACE([CC_MM])
m4trace:configure.ac:345: -1- m4_pattern_allow([^CC_MM$])
m4trace:configure.ac:357: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_ATTR])
m4trace:configure.ac:357: -1- m4_pattern_allow([^JEMALLOC_HAVE_ATTR$])
m4trace:configure.ac:372: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_TLS_MODEL])
m4trace:configure.ac:372: -1- m4_pattern_allow([^JEMALLOC_TLS_MODEL$])
m4trace:configure.ac:375: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_TLS_MODEL])
m4trace:configure.ac:375: -1- m4_pattern_allow([^JEMALLOC_TLS_MODEL$])
m4trace:configure.ac:388: -1- AC_SUBST([RPATH_EXTRA])
m4trace:configure.ac:388: -1- AC_SUBST_TRACE([RPATH_EXTRA])
m4trace:configure.ac:388: -1- m4_pattern_allow([^RPATH_EXTRA$])
m4trace:configure.ac:401: -1- AC_SUBST([enable_autogen])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([enable_autogen])
m4trace:configure.ac:401: -1- m4_pattern_allow([^enable_autogen$])
m4trace:configure.ac:403: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:403: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:403: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:403: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:403: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:403: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:403: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:403: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:403: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:403: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:404: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:404: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:405: -1- AC_SUBST([AR])
m4trace:configure.ac:405: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:405: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:406: -1- AC_SUBST([LD])
m4trace:configure.ac:406: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:406: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:407: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:407: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:407: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:412: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_OVERRIDE_MEMALIGN])
m4trace:configure.ac:412: -1- m4_pattern_allow([^JEMALLOC_OVERRIDE_MEMALIGN$])
m4trace:configure.ac:415: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_OVERRIDE_VALLOC])
m4trace:configure.ac:415: -1- m4_pattern_allow([^JEMALLOC_OVERRIDE_VALLOC$])
m4trace:configure.ac:432: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_EXPERIMENTAL])
m4trace:configure.ac:432: -1- m4_pattern_allow([^JEMALLOC_EXPERIMENTAL$])
m4trace:configure.ac:435: -1- AC_SUBST([enable_experimental])
m4trace:configure.ac:435: -1- AC_SUBST_TRACE([enable_experimental])
m4trace:configure.ac:435: -1- m4_pattern_allow([^enable_experimental$])
m4trace:configure.ac:462: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PREFIX])
m4trace:configure.ac:462: -1- m4_pattern_allow([^JEMALLOC_PREFIX$])
m4trace:configure.ac:463: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_CPREFIX])
m4trace:configure.ac:463: -1- m4_pattern_allow([^JEMALLOC_CPREFIX$])
m4trace:configure.ac:480: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PRIVATE_NAMESPACE])
m4trace:configure.ac:480: -1- m4_pattern_allow([^JEMALLOC_PRIVATE_NAMESPACE$])
m4trace:configure.ac:482: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_N])
m4trace:configure.ac:482: -1- m4_pattern_allow([^JEMALLOC_N$])
m4trace:configure.ac:484: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_N])
m4trace:configure.ac:484: -1- m4_pattern_allow([^JEMALLOC_N$])
m4trace:configure.ac:494: -1- AC_SUBST([install_suffix])
m4trace:configure.ac:494: -1- AC_SUBST_TRACE([install_suffix])
m4trace:configure.ac:494: -1- m4_pattern_allow([^install_suffix$])
m4trace:configure.ac:542: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_CC_SILENCE])
m4trace:configure.ac:542: -1- m4_pattern_allow([^JEMALLOC_CC_SILENCE$])
m4trace:configure.ac:557: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_DEBUG])
m4trace:configure.ac:557: -1- m4_pattern_allow([^JEMALLOC_DEBUG$])
m4trace:configure.ac:558: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_IVSALLOC])
m4trace:configure.ac:558: -1- m4_pattern_allow([^JEMALLOC_IVSALLOC$])
m4trace:configure.ac:560: -1- AC_SUBST([enable_debug])
m4trace:configure.ac:560: -1- AC_SUBST_TRACE([enable_debug])
m4trace:configure.ac:560: -1- m4_pattern_allow([^enable_debug$])
m4trace:configure.ac:592: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_STATS])
m4trace:configure.ac:592: -1- m4_pattern_allow([^JEMALLOC_STATS$])
m4trace:configure.ac:594: -1- AC_SUBST([enable_stats])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([enable_stats])
m4trace:configure.ac:594: -1- m4_pattern_allow([^enable_stats$])
m4trace:configure.ac:637: -1- AH_OUTPUT([HAVE_LIBUNWIND_H], [/* Define to 1 if you have the <libunwind.h> header file. */
@%:@undef HAVE_LIBUNWIND_H])
m4trace:configure.ac:637: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUNWIND_H])
m4trace:configure.ac:637: -1- m4_pattern_allow([^HAVE_LIBUNWIND_H$])
m4trace:configure.ac:646: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PROF_LIBUNWIND])
m4trace:configure.ac:646: -1- m4_pattern_allow([^JEMALLOC_PROF_LIBUNWIND$])
m4trace:configure.ac:663: -1- AH_OUTPUT([HAVE_UNWIND_H], [/* Define to 1 if you have the <unwind.h> header file. */
@%:@undef HAVE_UNWIND_H])
m4trace:configure.ac:663: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNWIND_H])
m4trace:configure.ac:663: -1- m4_pattern_allow([^HAVE_UNWIND_H$])
m4trace:configure.ac:683: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PROF_LIBGCC])
m4trace:configure.ac:683: -1- m4_pattern_allow([^JEMALLOC_PROF_LIBGCC$])
m4trace:configure.ac:703: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PROF_GCC])
m4trace:configure.ac:703: -1- m4_pattern_allow([^JEMALLOC_PROF_GCC$])
m4trace:configure.ac:719: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_PROF])
m4trace:configure.ac:719: -1- m4_pattern_allow([^JEMALLOC_PROF$])
m4trace:configure.ac:721: -1- AC_SUBST([enable_prof])
m4trace:configure.ac:721: -1- AC_SUBST_TRACE([enable_prof])
m4trace:configure.ac:721: -1- m4_pattern_allow([^enable_prof$])
m4trace:configure.ac:735: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_TCACHE])
m4trace:configure.ac:735: -1- m4_pattern_allow([^JEMALLOC_TCACHE$])
m4trace:configure.ac:737: -1- AC_SUBST([enable_tcache])
m4trace:configure.ac:737: -1- AC_SUBST_TRACE([enable_tcache])
m4trace:configure.ac:737: -1- m4_pattern_allow([^enable_tcache$])
m4trace:configure.ac:762: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_MREMAP])
m4trace:configure.ac:762: -1- m4_pattern_allow([^JEMALLOC_MREMAP$])
m4trace:configure.ac:764: -1- AC_SUBST([enable_mremap])
m4trace:configure.ac:764: -1- AC_SUBST_TRACE([enable_mremap])
m4trace:configure.ac:764: -1- m4_pattern_allow([^enable_mremap$])
m4trace:configure.ac:778: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_MUNMAP])
m4trace:configure.ac:778: -1- m4_pattern_allow([^JEMALLOC_MUNMAP$])
m4trace:configure.ac:780: -1- AC_SUBST([enable_munmap])
m4trace:configure.ac:780: -1- AC_SUBST_TRACE([enable_munmap])
m4trace:configure.ac:780: -1- m4_pattern_allow([^enable_munmap$])
m4trace:configure.ac:796: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_HAVE_SBRK])
m4trace:configure.ac:796: -1- m4_pattern_allow([^JEMALLOC_HAVE_SBRK$])
m4trace:configure.ac:802: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_DSS])
m4trace:configure.ac:802: -1- m4_pattern_allow([^JEMALLOC_DSS$])
m4trace:configure.ac:804: -1- AC_SUBST([enable_dss])
m4trace:configure.ac:804: -1- AC_SUBST_TRACE([enable_dss])
m4trace:configure.ac:804: -1- m4_pattern_allow([^enable_dss$])
m4trace:configure.ac:819: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_FILL])
m4trace:configure.ac:819: -1- m4_pattern_allow([^JEMALLOC_FILL$])
m4trace:configure.ac:821: -1- AC_SUBST([enable_fill])
m4trace:configure.ac:821: -1- AC_SUBST_TRACE([enable_fill])
m4trace:configure.ac:821: -1- m4_pattern_allow([^enable_fill$])
m4trace:configure.ac:847: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_UTRACE])
m4trace:configure.ac:847: -1- m4_pattern_allow([^JEMALLOC_UTRACE$])
m4trace:configure.ac:849: -1- AC_SUBST([enable_utrace])
m4trace:configure.ac:849: -1- AC_SUBST_TRACE([enable_utrace])
m4trace:configure.ac:849: -1- m4_pattern_allow([^enable_utrace$])
m4trace:configure.ac:875: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_VALGRIND])
m4trace:configure.ac:875: -1- m4_pattern_allow([^JEMALLOC_VALGRIND$])
m4trace:configure.ac:878: -1- AC_SUBST([enable_valgrind])
m4trace:configure.ac:878: -1- AC_SUBST_TRACE([enable_valgrind])
m4trace:configure.ac:878: -1- m4_pattern_allow([^enable_valgrind$])
m4trace:configure.ac:892: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_XMALLOC])
m4trace:configure.ac:892: -1- m4_pattern_allow([^JEMALLOC_XMALLOC$])
m4trace:configure.ac:894: -1- AC_SUBST([enable_xmalloc])
m4trace:configure.ac:894: -1- AC_SUBST_TRACE([enable_xmalloc])
m4trace:configure.ac:894: -1- m4_pattern_allow([^enable_xmalloc$])
m4trace:configure.ac:898: -2- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2759: AC_RUN_IFELSE is expanded from...
configure.ac:898: the top level])
m4trace:configure.ac:937: -1- AC_DEFINE_TRACE_LITERAL([STATIC_PAGE_SHIFT])
m4trace:configure.ac:937: -1- m4_pattern_allow([^STATIC_PAGE_SHIFT$])
m4trace:configure.ac:956: -1- AC_SUBST([jemalloc_version])
m4trace:configure.ac:956: -1- AC_SUBST_TRACE([jemalloc_version])
m4trace:configure.ac:956: -1- m4_pattern_allow([^jemalloc_version$])
m4trace:configure.ac:957: -1- AC_SUBST([jemalloc_version_major])
m4trace:configure.ac:957: -1- AC_SUBST_TRACE([jemalloc_version_major])
m4trace:configure.ac:957: -1- m4_pattern_allow([^jemalloc_version_major$])
m4trace:configure.ac:958: -1- AC_SUBST([jemalloc_version_minor])
m4trace:configure.ac:958: -1- AC_SUBST_TRACE([jemalloc_version_minor])
m4trace:configure.ac:958: -1- m4_pattern_allow([^jemalloc_version_minor$])
m4trace:configure.ac:959: -1- AC_SUBST([jemalloc_version_bugfix])
m4trace:configure.ac:959: -1- AC_SUBST_TRACE([jemalloc_version_bugfix])
m4trace:configure.ac:959: -1- m4_pattern_allow([^jemalloc_version_bugfix$])
m4trace:configure.ac:960: -1- AC_SUBST([jemalloc_version_nrev])
m4trace:configure.ac:960: -1- AC_SUBST_TRACE([jemalloc_version_nrev])
m4trace:configure.ac:960: -1- m4_pattern_allow([^jemalloc_version_nrev$])
m4trace:configure.ac:961: -1- AC_SUBST([jemalloc_version_gid])
m4trace:configure.ac:961: -1- AC_SUBST_TRACE([jemalloc_version_gid])
m4trace:configure.ac:961: -1- m4_pattern_allow([^jemalloc_version_gid$])
m4trace:configure.ac:967: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.ac:967: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_H])
m4trace:configure.ac:967: -1- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:configure.ac:986: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_MALLOC_THREAD_CLEANUP])
m4trace:configure.ac:986: -1- m4_pattern_allow([^JEMALLOC_MALLOC_THREAD_CLEANUP$])
m4trace:configure.ac:998: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_MUTEX_INIT_CB])
m4trace:configure.ac:998: -1- m4_pattern_allow([^JEMALLOC_MUTEX_INIT_CB$])
m4trace:configure.ac:1019: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:1019: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:1019: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:1025: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_LAZY_LOCK])
m4trace:configure.ac:1025: -1- m4_pattern_allow([^JEMALLOC_LAZY_LOCK$])
m4trace:configure.ac:1027: -1- AC_SUBST([enable_lazy_lock])
m4trace:configure.ac:1027: -1- AC_SUBST_TRACE([enable_lazy_lock])
m4trace:configure.ac:1027: -1- m4_pattern_allow([^enable_lazy_lock$])
m4trace:configure.ac:1061: -1- AC_SUBST([enable_tls])
m4trace:configure.ac:1061: -1- AC_SUBST_TRACE([enable_tls])
m4trace:configure.ac:1061: -1- m4_pattern_allow([^enable_tls$])
m4trace:configure.ac:1063: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_TLS])
m4trace:configure.ac:1063: -1- m4_pattern_allow([^JEMALLOC_TLS$])
m4trace:configure.ac:1104: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_ATOMIC9])
m4trace:configure.ac:1104: -1- m4_pattern_allow([^JEMALLOC_ATOMIC9$])
m4trace:configure.ac:1126: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_OSATOMIC])
m4trace:configure.ac:1126: -1- m4_pattern_allow([^JEMALLOC_OSATOMIC$])
m4trace:configure.ac:1159: -1- AC_DEFINE_TRACE_LITERAL([JE_FORCE_SYNC_COMPARE_AND_SWAP_4])
m4trace:configure.ac:1159: -1- m4_pattern_allow([^JE_FORCE_SYNC_COMPARE_AND_SWAP_4$])
m4trace:configure.ac:1160: -1- AC_DEFINE_TRACE_LITERAL([JE_FORCE_SYNC_COMPARE_AND_SWAP_8])
m4trace:configure.ac:1160: -1- m4_pattern_allow([^JE_FORCE_SYNC_COMPARE_AND_SWAP_8$])
m4trace:configure.ac:1175: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_OSSPIN])
m4trace:configure.ac:1175: -1- m4_pattern_allow([^JEMALLOC_OSSPIN$])
m4trace:configure.ac:1182: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_IVSALLOC])
m4trace:configure.ac:1182: -1- m4_pattern_allow([^JEMALLOC_IVSALLOC$])
m4trace:configure.ac:1183: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_ZONE])
m4trace:configure.ac:1183: -1- m4_pattern_allow([^JEMALLOC_ZONE$])
m4trace:configure.ac:1214: -1- AC_DEFINE_TRACE_LITERAL([JEMALLOC_ZONE_VERSION])
m4trace:configure.ac:1214: -1- m4_pattern_allow([^JEMALLOC_ZONE_VERSION$])
m4trace:configure.ac:1219: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:1219: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:1219: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:1219: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:1219: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:1219: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:1227: -1- AC_SUBST([cfghdrs_in])
m4trace:configure.ac:1227: -1- AC_SUBST_TRACE([cfghdrs_in])
m4trace:configure.ac:1227: -1- m4_pattern_allow([^cfghdrs_in$])
m4trace:configure.ac:1228: -1- AC_SUBST([cfghdrs_out])
m4trace:configure.ac:1228: -1- AC_SUBST_TRACE([cfghdrs_out])
m4trace:configure.ac:1228: -1- m4_pattern_allow([^cfghdrs_out$])
m4trace:configure.ac:1229: -1- AC_CONFIG_HEADERS([$cfghdrs_tup])
m4trace:configure.ac:1233: -1- AC_CONFIG_FILES([$cfgoutputs_tup config.stamp bin/jemalloc.sh])
m4trace:configure.ac:1234: -1- AC_SUBST([cfgoutputs_in])
m4trace:configure.ac:1234: -1- AC_SUBST_TRACE([cfgoutputs_in])
m4trace:configure.ac:1234: -1- m4_pattern_allow([^cfgoutputs_in$])
m4trace:configure.ac:1235: -1- AC_SUBST([cfgoutputs_out])
m4trace:configure.ac:1235: -1- AC_SUBST_TRACE([cfgoutputs_out])
m4trace:configure.ac:1235: -1- m4_pattern_allow([^cfgoutputs_out$])
m4trace:configure.ac:1236: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1236: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1236: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1236: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1236: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1236: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1236: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1236: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1236: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1236: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1236: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1236: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1236: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1236: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1236: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1236: -1- AC_SUBST_TRACE([INSTALL])
